## Template for specifying initial parameter configurations, for
## example, the default configuration, in irace.
##
## This filename must be specified via the --candidates-file command-line option
## (or candidatesFile in scenario.txt).
##
## The format is one parameter configuration per line, and one parameter per
## column. The first line gives the parameter name corresponding to
## each column (names must match those given in the parameters
## file). Each configuration must satisfy the
## parameter conditions (NA should be used for those parameters that
## are not enabled for a given configuration) and, if given, the
## constraints that describe forbidden configurations.
#################### oneplus CGP #################### 
#mutate_method active_mutate weights recurrency output_mutation_rate node_mutation_rate lambda node_size_delta modify_mutation_rate
#:mixed_node_mutate          true        true        0.1                  0.1                0.2      8             0.3                  0.9
#:adaptive_node_mutate          true        false        0.1                  0.2                0.1      3             0.5                   NA
#:adaptive_node_mutate         false        true        0.1                  0.1                0.1      2             0.2                   NA
#:gene_mutate          true        true        0.2                  0.2                0.1      6              NA                   NA
################################################################################
#################### oneplus PCGP #################### 
#mutate_method input_mutation_rate input_start active_mutate recurrency output_mutation_rate node_mutation_rate lambda node_size_delta modify_mutation_rate
#:gene_mutate                 0.5        -1.0          true        true        0.1                  0.5                0.1      9              NA                   NA
#:adaptive_subtree_mutate                 0.0        -0.6         false        false        0.1                  0.2                0.1      7             0.3                   NA
#:adaptive_subtree_mutate                 0.0        -0.9          true        true        0.2                  0.1                0.1      4             0.3                   NA
#:mixed_subtree_mutate                 0.4        -0.9         false        true        0.9                  0.1                0.1      5             0.3                  0.6
################################################################################
#################### GA CGP #################### 
#mutate_method        crossover_method active_mutate weights recurrency output_mutation_rate node_mutation_rate ga_population ga_elitism_rate ga_crossover_rate ga_mutation_rate node_size_delta modify_mutation_rate
#:mixed_node_mutate :single_point_crossover          true        true        0.1                  0.4                0.2            80             0.3               0.1              0.5             0.5                  0.6
#:mixed_node_mutate :proportional_crossover         false        false        0.1                  0.2                0.1            80             0.5               0.1              0.4             0.2                  0.9
#:adaptive_node_mutate :single_point_crossover          true        true        0.1                  0.2                0.2           140             0.4               0.1              0.5             0.2                   NA
#:gene_mutate :single_point_crossover         false        true        0.4                  0.1                0.1           100             0.4               0.2              0.2              NA                   NA
################################################################################
#################### GA PCGP #################### 
mutate_method       crossover_method input_mutation_rate input_start active_mutate weights recurrency output_mutation_rate node_mutation_rate ga_population ga_elitism_rate ga_crossover_rate ga_mutation_rate node_size_delta modify_mutation_rate
:mixed_node_mutate :random_node_crossover                 0.8        -0.6          true        true        0.2                  0.4                0.2            60             0.2               0.1              0.4             0.4                  0.9
:gene_mutate :random_node_crossover                 0.0        -0.3          true        false        0.2                  0.3                0.1            20             0.4               0.1              0.4              NA                   NA
:adaptive_node_mutate :random_node_crossover                 0.1        -0.6          true        true        0.3                  0.1                0.1           160             0.4               0.2              0.3             0.2                   NA
:mixed_node_mutate :output_graph_crossover                 0.6        -0.7         false        true        0.5                  0.7                0.2           200             0.2               0.6              0.2             0.2                  0.9
