## Template for specifying initial parameter configurations, for
## example, the default configuration, in irace.
##
## This filename must be specified via the --candidates-file command-line option
## (or candidatesFile in scenario.txt).
##
## The format is one parameter configuration per line, and one parameter per
## column. The first line gives the parameter name corresponding to
## each column (names must match those given in the parameters
## file). Each configuration must satisfy the
## parameter conditions (NA should be used for those parameters that
## are not enabled for a given configuration) and, if given, the
## constraints that describe forbidden configurations.
mutate_method       recurrency input_mutation_rate output_mutation_rate node_mutation_rate add_node_rate delete_node_rate add_mutation_rate delete_mutation_rate
:mixed_subtree_mutate 0.464    0.396               0.748                0.17               0.943         0.709            0.815             0.415
:mixed_subtree_mutate 0.167    0.084               0.586                0.654              0.878         0.441            0.163             0.208
:mixed_subtree_mutate 0.228    0.4                 0.99                 0.092              0.57          0.912            0.432             0.606
:mixed_node_mutate    0.766    0.032               0.823                0.246              0.29          0.914            0.584             0.963
:gene_mutate          0.151    0.052               0.778                0.111              0.103         0.337            0.813             0.984
