### Parameter file for the ACOTSP software
# name		switch		     type	values			[conditions (using R syntax)]
########## PCGP parameters ##########
mutate_method            "--mutate_method "            c    (:gene_mutate, :mixed_node_mutate, :mixed_subtree_mutate, :adaptive_node_mutate, :adaptive_subtree_mutate)
crossover_method         "--crossover_method "         c    (:single_point_crossover, :random_node_crossover, :aligned_node_crossover, :proportional_crossover, :output_graph_crossover, :subgraph_crossover)
input_mutation_rate      "--input_mutation_rate "      r    (0.0, 1.0)
input_start              "--input_start "              r    (-1.0, -0.1)
########## CGP parameters ##########
#mutate_method            "--mutate_method "            c    (:gene_mutate, :mixed_node_mutate, :adaptive_node_mutate)
#crossover_method         "--crossover_method "         c    (:single_point_crossover, :random_node_crossover, :proportional_crossover)
########## global parameters ##########
active_mutate            "--active_mutate "            c    (true, false)
weights                  "--weights "                  c    (true, false)
recurrency               "--recurrency "               r    (0.0, 1.0)
output_mutation_rate     "--output_mutation_rate "     r    (0.1, 1.0)
node_mutation_rate       "--node_mutation_rate "       r    (0.1, 1.0)
node_size_delta          "--node_size_delta "          r    (0.1, 0.5) | mutate_method != ":gene_mutate"
modify_mutation_rate     "--modify_mutation_rate "     r    (0.1, 0.9) | (mutate_method == ":mixed_node_mutate") || (mutate_method == ":mixed_subtree_mutate")
########## oneplus parameters ##########
#lambda                   "--lambda "                   i    (1, 10)
########## GA parameters ##########
ga_population            "--ga_population "            c    (20, 40, 60, 80, 100, 120, 140, 160, 200)
ga_elitism_rate          "--ga_elitism_rate "          r    (0.0, 0.8)
ga_crossover_rate        "--ga_crossover_rate "        r    (0.1, 1.0)
ga_mutation_rate         "--ga_mutation_rate "         r    (0.1, 1.0)
