### Parameter file for the ACOTSP software
# name		switch		     type	values			[conditions (using R syntax)]
ea                       "--ea "                       c    (oneplus, GA)
chromosome               "--chromosome "               c    (CGPChromo, PCGPChromo)
mutate_method            "--mutate_method "            c    (:gene_mutate, :mixed_node_mutate, :mixed_subtree_mutate, :adaptive_node_mutate, :adaptive_subtree_mutate)
crossover_method         "--crossover_method "         c    (:single_point_crossover, :random_node_crossover, :aligned_node_crossover, :proportional_crossover, :output_graph_crossover, :subgraph_crossover) | ea == "GA"
input_mutation_rate      "--input_mutation_rate "      r    (0.0, 1.0) | chromosome == "PCGPChromo"
input_start              "--input_start "              r    (-1.0, -0.1) | chromosome == "PCGPChromo"
########## global parameters ##########
starting_nodes           "--starting_nodes "           c    (10, 20, 30, 40, 50, 60) | !(((mutate_method == ":gene_mutate") && (ea == "oneplus")) || ((ea =="GA") && ((crossover_method == ":single_point_crossover") || (crossover_method==":random_node_crossover") || (crossover_method==":proportional_crossover"))))
static_node_size         "--static_node_size "         c    (20, 40, 60, 80, 100, 120) | ((mutate_method == ":gene_mutate") && (ea == "oneplus")) || ((ea =="GA") && ((crossover_method == ":single_point_crossover") || (crossover_method==":random_node_crossover") || (crossover_method==":proportional_crossover")))
node_size_cap            "--node_size_cap "            c    (30, 60, 90, 120, 150, 180) | !(((mutate_method == ":gene_mutate") && (ea == "oneplus")) || ((ea =="GA") && ((crossover_method == ":single_point_crossover") || (crossover_method==":random_node_crossover") || (crossover_method==":proportional_crossover"))))
active_mutate            "--active_mutate "            c    (true, false)
weights                  "--weights "                  c    (true, false)
recurrency               "--recurrency "               r    (0.0, 1.0)
output_mutation_rate     "--output_mutation_rate "     r    (0.1, 1.0)
node_mutation_rate       "--node_mutation_rate "       r    (0.1, 1.0)
node_size_delta          "--node_size_delta "          r    (0.1, 0.5) | mutate_method != ":gene_mutate"
modify_mutation_rate     "--modify_mutation_rate "     r    (0.1, 0.9) | (mutate_method == ":mixed_node_mutate") || (mutate_method == ":mixed_subtree_mutate")
########## oneplus parameters ##########
lambda                   "--lambda "                   i    (1, 10) | ea == "oneplus"
########## GA parameters ##########
ga_population            "--ga_population "            c    (20, 40, 60, 80, 100, 120, 140, 160, 200) | ea == "GA"
ga_elitism_rate          "--ga_elitism_rate "          r    (0.0, 0.8) | ea == "GA"
ga_crossover_rate        "--ga_crossover_rate "        r    (0.1, 1.0) | ea == "GA"
ga_mutation_rate         "--ga_mutation_rate "         r    (0.1, 1.0) | ea == "GA"
