### Parameter file for the ACOTSP software
# name		switch		     type	values			[conditions (using R syntax)]
mutate_method            "--mutate_method "            c    (:gene_mutate, :mixed_node_mutate, :mixed_subtree_mutate)
recurrency               "--recurrency "               r    (0.00, 1.00)
input_mutation_rate      "--input_mutation_rate "      r    (0.00, 1.00)
output_mutation_rate     "--output_mutation_rate "     r    (0.00, 1.00)
node_mutation_rate       "--node_mutation_rate  "      r    (0.00, 1.00)
add_node_rate            "--add_node_rate "            r    (0.00, 0.50) | mutate_method != ":gene_mutate"
delete_node_rate         "--delete_node_rate "         r    (0.00, 0.50) | mutate_method != ":gene_mutate"
add_mutation_rate        "--add_mutation_rate "        r    (0.00, 1.00) | mutate_method != ":gene_mutate"
delete_mutation_rate     "--delete_mutation_rate "     r    (0.00, 1.00) | mutate_method != ":gene_mutate"
