###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./params.txt"

## Directory where the programs will be run.
execDir = "./"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = ""
trainInstancesFile = "./instances.txt"

forbiddenFile = "./forbidden.txt"

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
maxExperiments = 1000

mu = 5

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 1

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel = 0

## END of scenario file
############################################################################

